version: '3'
name: e365microservices
services:
    e365converttopdf:
        container_name: e365converttopdf
        image: movchan/e365converttopdf:1.1
        ports:
            - 5000:5000
        volumes:
            - ./app:/app